
早上6点到9点 一年都不会变，坚持下
06:20 -- 06:40	起床、洗漱准备
06:40 -- 07:30	开始跑步 30min+休息10-20在吃早餐
07:10 -- 07:30	早餐
07:40 -- 08:10	阅读
08:15 -- 09:00	上班

09:00 -- 10:00	工作准备期（晨会、工作安排） 自我学习部分
10:00 -- 12:00	2h的高效工作时间
11:20点左右放松下

12:00 -- 13:30	午餐、休息时间（看新闻）
13:30 -- 14:00	下午准备时间（缓解起床气，洗脸）

14:00 -- 16:00	下午2高效工作时间
16:00 -- 16:30	下午茶 放松时间
16:30 -- 18:30	次高效时间

19:00 -- 19:50	吃晚饭（可以听新闻）
20:00 -- 21:00	散步、夜跑（可以听新闻、听喜马拉雅）
21:00 -- 21:30  洗澡

21:30 -- 22:00	看书
22:00 -- 23:00	聊天、听看新闻 / 读书、学习

23:00 -- 23:10	睡觉准备，不看手机


周三、六 阅读，晚上长跑	周六的长跑可以尝试到操场一口气5km的用时
周日 放松休息，但还是建议散步来减缓肌肉酸痛


周末午休时 注意控制时间周期，要么是30min以内，要么是1.5h

(1)睡觉8h（最少7.5h）
(2)工作8h
(3)休息+娱乐+学习 8h
