
时间安排不用那么刻板或缺少灵活性，午休和晚上散步比较重要，最好每天都进行

06:30 -- 06:50	起床、洗漱准备、工作计划准备
06:50 -- 07:40	开始跑步 30min+休息10-20在吃早餐
07:40 -- 08:00	早餐
08:05 -- 08:30	阅读
08:30 -- 09:00	上班

09:00 -- 10:00	工作准备期（晨会、工作安排） 自我学习部分
10:00 -- 12:00	2h的高效工作时间
11:20点左右放松下

12:00 -- 13:30	午餐、休息时间（看新闻）
13:30 -- 14:00	下午准备时间（缓解起床气，洗脸）

14:00 -- 15:30	下午2高效工作时间
15:30 -- 16:00	下午茶 放松时间

16:00 -- 18:00	次高效时间
18:00 -- 18:30	总结工作

19:00 -- 19:30	吃晚饭（可以听新闻）
19:30 -- 20:00	散步（可以听新闻、听喜马拉雅）
20:00 -- 22:00	晚上高效2h 读书/学习（每周三、六放松休息，可以改为一次长跑）
如果很累这段时间可以边放音乐边看书
22:00 -- 23:00	聊天、听看新闻

23:00 -- 23:10	睡觉准备，不看手机


每天早晨慢跑 6：40 -- 7:40  每次30min跑出5km即可，前后是热身，拉伸
周三、六 阅读，晚上长跑	周六的长跑可以尝试到操场一口气5km的用时
周日 放松休息，但还是建议散步来减缓肌肉酸痛

天气不允许就另外调整


周末午休时 注意控制时间周期，要么是30min以内，要么是1.5h

(1)睡觉8h（最少7.5h）
(2)工作8h
(3)休息+娱乐+学习 8h


============================

创业的本质是 为人服务，与人交易，帮助人改善一些东西（培训，授课，卖书等东西）

社区大学 主要是培训


http://blog.sina.com.cn/u/6221900346	书籍推荐

============================

https://www.jianshu.com/p/764a595caf5a

https://www.jianshu.com/p/7e2d267f9540

自我成长 书单
	思考，快与慢
	自卑与超越
	活着
	你的生存本能正在杀死你
	我们的情绪为何总被他人左右
	解压全书：压力管理
	消除压力：从大脑开始
	钝感力
	活出生命的意义
	金钱不能买什么
	正念的奇迹
	幸福的方法
	他人的力量
	
	
	
	为什么有的人特别招蚊子
