
06:30 -- 07:00	起床
07:00 -- 07:20	洗漱准备、工作计划准备
07:20 -- 08:20	开始跑步/开始阅读（1h）	开始阅读的话可以将早餐提前到8点前结束
08:20 -- 08:50	早餐（可以听新闻）
08:50 -- 09:30	上班（路途中可以听新闻）

09:30 -- 10:00	工作准备期（晨会、工作安排）
10:00 -- 12:00	2h的高效工作时间

12:00 -- 13:30	午餐、休息时间（看新闻）
13:30 -- 14:00	下午准备时间（缓解起床气，洗脸）

14:00 -- 16:00	下午2高效工作时间
16:00 -- 16:30	下午茶 放松时间

16:30 -- 18:30	次高效时间
18:30 -- 19:00	总结工作

19:00 -- 19:30	下班（什么都不想，放空脑袋）
19:30 -- 20:00	吃晚饭（可以听新闻）
20:00 -- 21:00	散步（可以听歌、听喜马拉雅）
20:30 -- 21:50	读书/学习（如果很累这段时间可以改为看新闻）
22:00 -- 23:00	聊天、看新闻

23:00 -- 23:20	睡觉准备


周一、三、五 晨跑，晚上散步
周二、四、六 阅读，晚上跑步
周日 放松休息

天气不允许就另外调整