
06:30 -- 07:00	起床、洗漱准备、工作计划准备
07:00 -- 07:40	开始跑步
07:40 -- 08:00	早餐
08:00 -- 08:30	阅读
08:30 -- 09:00	上班

09:00 -- 09:30	工作准备期（晨会、工作安排）
09:30 -- 12:00	2h的高效工作时间
11:20点左右放松下

12:00 -- 13:30	午餐、休息时间（看新闻）
13:30 -- 14:00	下午准备时间（缓解起床气，洗脸）

14:00 -- 15:30	下午2高效工作时间
15:30 -- 16:00	下午茶 放松时间

16:00 -- 18:00	次高效时间
18:00 -- 18:30	总结工作

19:00 -- 19:30	吃晚饭（可以听新闻）
19:30 -- 20:00	散步（可以听歌、听喜马拉雅）
20:00 -- 22:00	晚上高效2h 读书/学习（每周三放松休息，可以改为一次长跑）
如果很累这段时间可以边放音乐边看书
22:00 -- 23:00	聊天、看新闻

23:00 -- 23:20	睡觉准备


周一、二、四、五 晨跑，晚上散步
周三、六 阅读，晚上长跑
周日 放松休息

天气不允许就另外调整

============================

创业的本质是 为人服务，与人交易，帮助人改善一些东西（培训，授课，卖书等东西）

============================

https://www.jianshu.com/p/764a595caf5a

https://www.jianshu.com/p/7e2d267f9540

自我成长 书单
	思考，快与慢
	自卑与超越
	活着
	你的生存本能正在杀死你
	我们的情绪为何总被他人左右
	解压全书：压力管理
	消除压力：从大脑开始
	钝感力
	活出生命的意义
	金钱不能买什么
	正念的奇迹
	幸福的方法
	他人的力量
	
	
	
	为什么有的人特别招蚊子
