
自宅创业圣经		【日】佐藤传

13年不上班却没饿死的秘密			米果

零工经济：在新工作时代学会积累财富和参与竞争	【美】玛丽昂-麦戈文

零工经济：推动社会变革的引擎		【美】黛安娜-马尔卡希

斜杠创业家			【美】金伯莉-帕尔默

你所谓的稳定，不过是在浪费生命		李尚龙


========== ========== ========== ========== ==========
http://www.360doc.com/content/16/0425/23/31662682_553799191.shtml

从优秀到卓越 		吉姆·柯林斯
每周工作四小时		蒂莫西?菲利斯
创业剧本：创业者实现公司快速增长的秘密		戴维?基德尔
创新者的困境		克莱顿.M.克里斯滕森

一切行业都是创意业		【英】理查德•布兰森 
理查德·布兰森自传		【英】理查德•布兰森
做你想做的人			詹姆士·艾伦

========== ========== ========== ========== ==========

公司
	尽早定下公司的文化
	
	了解竞争的规则，但不要跟随它
	


创新者的窘境
创新者的基因
创新者的解答

思考快与慢	

12个工作的基本