
深入理解Python特性
Python数据科学与机器学习

Web漏洞防护

========== ========== ========== ========== ========== 

人工智能的冲击：失去工作，还是不用工作？
	小林雅一		支鹏浩

程序员进阶之路：从码农到中层管理者
	郑暎勋 著		张翔 译
	
代码里的世界观：通往架构师之路
	余叶

奔跑吧，程序员
	叶夫根尼·布里克曼 	吴晓嘉	

========== ========== ========== ========== ========== 

行为习惯 系列
	瞬变：让改变轻松起来的9个方法	 [美]奇普·希思 / [美]丹·希思 	[译]姜奕晖 


生命是什么
	王立铭


极简经济学：如何用经济学思维洞察生活
人生十二法则


https://mp.weixin.qq.com/s/3ABr4AQ8Le7nftebzHxIrw

高效能人士的思维方式
	David Rock 著	肖诗尧 译


穷查理宝典
从0到1
非暴力沟通
刻意练习
活出生命的意义
管理十诫
金钱不能买什么
思考，快与慢
向前一步
幸福的方法
游戏改变世界		游戏化思维
与爱因斯坦月球漫步  爱因斯坦传记
怎样才是最好的学习
正念的奇迹
自控力	


管理
https://www.jianshu.com/p/3eb5e0108774
