
主题分类：

00如何阅读

01理财投资
	入门
		(1)小狗钱钱  (2)富爸爸穷爸爸  (3)贫穷的本质
		(4)隔壁的百万富翁
		
	消费：品质生活
		(1)断舍离  (2)怦然心动的人生整理魔法  (3)简单的艺术  (4)不持有的生活 
		(5)整理的艺术/整理的艺术2：时间是整理出来的/整理的艺术3：创意是整理出来的/整理的艺术4：升职从整理开始
		
	投资进阶
		(1)穷查理宝典  (2)小狗钱钱的爸爸教你实现财务自由  (3)聪明的投资者  (4)怎样选择成长股
		(5)30年后，你拿什么养活自己1-3 系列  (6)解读基金：我的投资观和实践		
		(7)魔鬼经济学  (8)经济学的思维方式  (9)怎样选择成长股
	

02时间管理

03个人成长
    01习惯养成; 02高效能; 03职业规划; 04人生规划; 05思维方式; 06沟通表达
	
	职业生涯的规划
	了解行业信息，行业动态，钻研行业规律，了解行业发展前景
	
	一方面靠公司提供的机会，积极培训、锻炼自己，另一方面，更依赖于在工作中，自己的主动求知，自主学习。
	
04畅销书
	

05幸福人生
    如何平衡工作与生活	

06人物传记


07团队管理


08经济学


09心理学


10创业
    如何开公司； 公司管理； 绩效设定；


文学类
    
	