
怪诞心理学			理查德·怀斯曼
金钱心理学			蒂耶利·伽鲁瓦
成功心理四因素


不抱怨的世界
生命的重建 [美]露易丝·海 	 2008-01-01
离开微软 改变世界	伍德

幸福之路
人性的弱点
做最好的自己
超常思维的力量
第五项修炼

=============== 幸福人生 ===============

活法	稻盛和夫
https://www.jianshu.com/p/343b21095665


【第1本】《被讨厌的勇气》：豁达人生，就从这里开始
【第2本】《说话的力量》：用言语改变自己，改变世界！ 
【第3本】《向前一步》：突破障碍，一往无前
【第4本】《别在该动脑子的时候动感情》：快速处理情绪，快速迈向成功
【第5本】《社交的本质》：在互联网时代，学会面对真实的自己
【第6本】《给逆境中的你》：别为了成功，毁掉自己！ 
【第7本】《按自己的意愿过一生》：给你“活到淋漓”的决心和勇气
【第8本】《姿势决定你是谁》：自信，从改变姿势开始！ 
【第9本】《做内心强大的女人》：不陷于过往，不畏惧将来！ 
【第10本】《恒毅力》：人生成功的究极能力！ 
【第11本】《少的乐趣》：从扔东西开始的丰富人生！ 
【第12本】《自控力》：斯坦福大学最受欢迎的心理学课程！ 
【第13本】《细节》：如何轻松影响他人？ 
【第14本】《你要么出众，要么出局》：你不选择出类拔萃，只能徒留遗憾后悔！ 
【第15本】《亲密关系》：通往灵魂的桥梁！ 
【第16本】《哈佛谈判心理学》：转念间，全世界都听你的！ 
【第17本】《特别特别管用的口才术》：口才锻炼的超级入门书
【第18本】《精进》：如何成为一个很厉害的人！ 
【第19本】《整理情绪的力量》：深度人生，从清理情绪垃圾开始
【第20本】《自我关怀》：像母亲爱孩子一样爱自己！ 
【第21本】《我们内心的冲突》：活出完整、成熟、内在安宁的自己！ 
【第22本】《秘密》：史上最畅销的一本励志书！ 
【第23本】《好奇心》：保持对未知世界永不停息的热情！ 
【第24本】《每天最重要的2小时》：创造高效能的工作状态！ 
【第25本】《颠覆平庸》：开启普通人蜕变为精英人士的进阶之路
【第26本】《Hello，中产》：时（zhuang）髦（bi）中产进化论
【第27本】《最重要的事，只有一件》：一本战备精神粮食！ 
【第28本】《恰如其分的自尊》：科学地为自己的自尊心做专业全面的自我体检
【第29本】《你的善良必须有点锋芒》：愿你的生活，既有软肋又有盔甲
【第30本】：《斜杠青年》 ——如何开启你的多重身份？